###############
# Virtual MCU #
###############

[env:EMULATOR_WINDOWS]
platform = windows_x86
framework =
platform_packages = platformio/toolchain-gccmingw32
build_src_filter = 
  +<*>
  +<../makefiles/virtual>
  -<src/tinyusb>
  -<src/hal/mcus/avr>
  -<../makefiles/virtual/clib>
debug_build_flags = -Og -g3
debug_init_cmds =
  run
;WIN_INTERFACE=0 uses virtual null modem (com0com for example) via the COMPORT defined
;WIN_INTERFACE=1 uses a telnet socket via port SOCKET_PORT
;WIN_INTERFACE=2 uses the DOS console to send commands
build_flags = ${common.build_flags} -D BOARD=BOARD_VIRTUAL -D MCU=MCU_VIRTUAL_WIN -D WIN_INTERFACE=2
; -D WIN_COM_NAME=COM1 -D SOCKET_PORT=34000 -lws2_32
extra_scripts = uCNC/src/hal/mcus/virtual/win_compiler.py
